WpfStrategyGame2005/UnitPage.xaml

<Page x:Class="WpfStrategyGame2005.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStrategyGame2005" xmlns:myclasses="clr-namespace:WpfStrategyGame2005.MyClasses" d:DataContext="{d:DesignInstance Type=myclasses:UnitViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UnitPage">

    <Grid>
        <Image x:Name="UnitImage" Stretch="Fill"></Image>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Border Margin="0 0 10 0" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                        <StackPanel>
                            <Button x:Name="Plus100" Click="Plus100_Click">+100</Button>
                            <Button x:Name="Plus1000" Click="Plus1000_Click">+1000</Button>
                            <Button x:Name="Plus10000" Click="Plus10000_Click">+10000</Button>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" Background="White" CornerRadius="15" Opacity="0.9">
                        <StackPanel Width="430">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock x:Name="NameText" Text="{Binding SelectedUnit.Name}" HorizontalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                                <TextBlock x:Name="LvlText" Text="{Binding SelectedUnit.Level}" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="ExpText" Text="{Binding SelectedUnit.Exp}" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <DockPanel>
                                <StackPanel Width="400">
                                    <DockPanel Height="25" Margin="0 0 0 3">
                                        <TextBlock HorizontalAlignment="Left">Сила</TextBlock>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock x:Name="Str" Text="{Binding SelectedUnit.Strength}"></TextBlock>
                                            <TextBlock Text="/"></TextBlock>
                                            <TextBlock Text="{Binding SelectedUnit.MaxStrength}"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Height="25" Margin="0 0 0 3">
                                        <TextBlock HorizontalAlignment="Left">Ловкость</TextBlock>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Text="{Binding SelectedUnit.Dexterity}"></TextBlock>
                                            <TextBlock Text="/"></TextBlock>
                                            <TextBlock Text="{Binding SelectedUnit.MaxDexterity}"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Height="25" Margin="0 0 0 3">
                                        <TextBlock HorizontalAlignment="Left">Интеллект</TextBlock>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Text="{Binding SelectedUnit.Intelligence}"></TextBlock>
                                            <TextBlock Text="/"></TextBlock>
                                            <TextBlock Text="{Binding SelectedUnit.MaxIntelligence}"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel Height="25">
                                        <TextBlock HorizontalAlignment="Left">Живучесть</TextBlock>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <TextBlock Text="{Binding SelectedUnit.Vitality}"></TextBlock>
                                            <TextBlock Text="/"></TextBlock>
                                            <TextBlock Text="{Binding SelectedUnit.MaxVitality}"></TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Button x:Name="StrengthUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                    <Button x:Name="DexteryUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                    <Button x:Name="IntelligenceUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                    <Button x:Name="VitalityUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0" Content="+" Click="Up_Click"></Button>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel Width="400" HorizontalAlignment="Left">
                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock HorizontalAlignment="Left">Здоровье</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.Health}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Мана</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.Mana}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>

                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock HorizontalAlignment="Left">Физический урон</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.PhysicalDamage}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Броня</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.Armor}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Магический урон</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.MagicDamage}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Магическая защита</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.MagicArmor}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Шанс крита</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.CritChance}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock HorizontalAlignment="Left">Критический урон</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.CritDamage}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                                <DockPanel Margin="0 15 0 0">
                                    <TextBlock HorizontalAlignment="Left">Свободные очки навыков</TextBlock>
                                    <TextBlock Text="{Binding SelectedUnit.Points}" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <Button x:Name="Back" Click="Back_Click">Назад</Button>
                        </StackPanel>
                    </Border>
                    
                    <DockPanel>
                        <Border Margin="10 0 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                            <DockPanel Width="200" Height="300">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">Правая рука</TextBlock>
                                <ListView ItemsSource="{Binding SelectedUnit.RightHandWeapons}" SelectedItem="{Binding SelectedUnit.RightHand}"
                                DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel Orientation="Vertical" Width="150">
                                                        <DockPanel>
                                                            <TextBlock Text="Сила" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding StrengthBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Ловкость" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding DexterityBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Интеллект" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding IntelligenceBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Живучесть" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding VitalityBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Здоровье" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding HealthBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Мана" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding ManaBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Физ. Урон" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding PhysicalDamageBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Броня" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding ArmorBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Маг. Урон" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding MagicDamageBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Маг. Защита" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding MagicArmorBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Шанс крита" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding CritChanceBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                        <DockPanel>
                                                            <TextBlock Text="Крит. Урон" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{Binding CritDamageBonus}" HorizontalAlignment="Right"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding Type}" IsEditable="True" Width="75"></ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Text="{Binding SelectedUnit.RightHand.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Margin="10 10 0 0" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                            <DockPanel Width="200">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">Левая рука</TextBlock>
                                <ListView ItemsSource="{Binding SelectedUnit.LeftHandWeapons}" SelectedItem="{Binding SelectedUnit.LeftHand}"
                                      DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding Type}" IsEditable="True" Width="75"></ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <TextBlock Text="{Binding SelectedUnit.LeftHand.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"></TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <Border Margin="10 0 0 0" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                        <DockPanel Width="200">
                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">Торс</TextBlock>
                            <ListView ItemsSource="{Binding SelectedUnit.Chests}" SelectedItem="{Binding SelectedUnit.Chest}"
                                      DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <StackPanel Orientation="Vertical" Width="150">
                                                    <DockPanel>
                                                        <TextBlock Text="Сила" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding StrengthBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Ловкость" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding DexterityBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Интеллект" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding IntelligenceBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Живучесть" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding VitalityBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Здоровье" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding HealthBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Мана" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding ManaBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Физ. Урон" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding PhysicalDamageBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Броня" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding ArmorBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Маг. Урон" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding MagicDamageBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Маг. Защита" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding MagicArmorBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Шанс крита" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding CritChanceBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Крит. Урон" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding CritDamageBonus}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel Margin="0 10 0 0">
                                                        <TextBlock Text="Треб. Сила" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding StrengthRequirement}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Треб. Жив." HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding VitalityRequirement}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel>
                                                        <TextBlock Text="Треб. Уровень" HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding LevelRequirement}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </StackPanel>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding Types}" DisplayMemberPath="Name" SelectedItem="{Binding Type}" IsEditable="True" Width="75"></ComboBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Text="{Binding SelectedUnit.Chest.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" DockPanel.Dock="Bottom"></TextBlock>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
