WpfStrategyGame2005/UnitPage.xaml

<Page x:Class="WpfStrategyGame2005.UnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStrategyGame2005"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UnitPage">

    <Grid>
        <Image x:Name="UnitImage" Stretch="Fill"></Image>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Border Margin="0 0 10 0" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                    <StackPanel>
                        <Button x:Name="Plus100" Click="Plus100_Click">+100</Button>
                        <Button x:Name="Plus1000" Click="Plus1000_Click">+1000</Button>
                        <Button x:Name="Plus10000" Click="Plus10000_Click">+10000</Button>
                    </StackPanel>
                </Border>
                <Border HorizontalAlignment="Center" Padding="20" VerticalAlignment="Center" Background="White" CornerRadius="15" Opacity="0.9">
                    <StackPanel Width="430">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock x:Name="NameText" HorizontalAlignment="Center" Margin="0 0 10 0">ВОИН</TextBlock>
                            <TextBlock x:Name="ExpText" HorizontalAlignment="Center">(**/**)</TextBlock>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel Width="400">
                                <DockPanel Height="25" Margin="0 0 0 3">
                                    <TextBlock HorizontalAlignment="Left">Сила</TextBlock>
                                    <TextBlock x:Name="StrengthText" HorizontalAlignment="Right">**/**</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25" Margin="0 0 0 3">
                                    <TextBlock HorizontalAlignment="Left">Ловкость</TextBlock>
                                    <TextBlock x:Name="DexterityText" HorizontalAlignment="Right">**/**</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25" Margin="0 0 0 3">
                                    <TextBlock HorizontalAlignment="Left">Интеллект</TextBlock>
                                    <TextBlock x:Name="IntelligenceText" HorizontalAlignment="Right">**/**</TextBlock>
                                </DockPanel>
                                <DockPanel Height="25">
                                    <TextBlock HorizontalAlignment="Left">Живучесть</TextBlock>
                                    <TextBlock x:Name="VitalityText" HorizontalAlignment="Right">**/**</TextBlock>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="StrengthUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                <Button x:Name="DexteryUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                <Button x:Name="IntelligenceUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0 0 0 3" Content="+" Click="Up_Click"></Button>
                                <Button x:Name="VitalityUp" Height="25" Width="25" FontSize="8" Padding="0" Margin="0" Content="+" Click="Up_Click"></Button>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Width="400" HorizontalAlignment="Left">
                            <DockPanel Margin="0 15 0 0">
                                <TextBlock HorizontalAlignment="Left">Здоровье</TextBlock>
                                <TextBlock x:Name ="HealthText"  HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Мана</TextBlock>
                                <TextBlock x:Name="ManaText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>

                            <DockPanel Margin="0 15 0 0">
                                <TextBlock HorizontalAlignment="Left">Физический урон</TextBlock>
                                <TextBlock x:Name="PhysicalDamageText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Броня</TextBlock>
                                <TextBlock x:Name="ArmorText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Магический урон</TextBlock>
                                <TextBlock x:Name="MagicDamageText"  HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Магическая защита</TextBlock>
                                <TextBlock x:Name="MagicArmorText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Шанс крита</TextBlock>
                                <TextBlock x:Name="CritChanceText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left">Критический урон</TextBlock>
                                <TextBlock x:Name="CritDamageText" HorizontalAlignment="Right">**/**</TextBlock>
                            </DockPanel>
                            <DockPanel Margin="0 15 0 0">
                                <TextBlock HorizontalAlignment="Left">Свободные очки навыков</TextBlock>
                                <TextBlock x:Name="SkillPoints" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                        <Button x:Name="Back" Click="Back_Click">Назад</Button>
                    </StackPanel>
                </Border>
                <Border Margin="10 0 0 0" HorizontalAlignment="Center" Padding="20" VerticalAlignment="Stretch" Background="White" CornerRadius="15" Opacity="0.9">
                    <StackPanel>
                        <RadioButton x:Name="Unload" Checked="Unload_Checked">Убрать оружие</RadioButton>
                        <RadioButton x:Name="LoadStick" Checked="LoadStick_Checked">Палка-копалка</RadioButton>
                        <RadioButton x:Name="LoadDagger" Checked="LoadDagger_Checked">Точка-заточка</RadioButton>
                        <RadioButton x:Name="LoadSword" Checked="LoadSword_Checked">Меч-тебе-всечь</RadioButton>
                        <RadioButton x:Name="LoadAxe" Checked="LoadAxe_Checked">Топорик-киркорик</RadioButton>
                        <RadioButton x:Name="LoadHammer" Checked="LoadHammer_Checked">Молоток-прямоток</RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
